{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/msys64/ucrt64/include",
        "C:/msys64/ucrt64/include/c++"
      ],
      "defines": [],
      "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
      "intelliSenseMode": "windows-gcc-x64",
      "cStandard": "c17",
      "cppStandard": "c++17",

      "browse": {
        "path": [
          "${workspaceFolder}",
          "C:/msys64/ucrt64/include",
          "C:/msys64/ucrt64/include/c++"
        ]
      }
    }
  ],
  "version": 4
}
